<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Alaris.Protocol</RootNamespace>
    
    <!-- High-Integrity Coding Standard compliance -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>7</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      Binary protocol schemas and zero-allocation serialization for Alaris.
      Implements FIX SBE (Simple Binary Encoding) for low-latency trading data.
      Domain Code: PL (Protocol)
    </Description>
  </PropertyGroup>

  <!-- SBE-generated code and performance-critical structs have different requirements -->
  <!-- CA1051: Public fields intentional for zero-copy structs -->
  <!-- CA1815: Equality not needed for transient data structs -->
  <!-- CA1028: Byte enums needed for binary protocol alignment -->
  <!-- CA1819: Array properties needed for buffer access -->
  <!-- CA1823: Template IDs reserved for future message types -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1591;CA1051;CA1815;CA1028;CA1819;CA1823</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- SBE Schemas included as content -->
    <None Include="Schemas\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
