<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Description>QuantLib C# bindings via SWIG for the Alaris quantitative finance system</Description>
    <Company>Alaris</Company>
    <Product>Alaris.Quantlib</Product>
    <Copyright>Copyright © 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Native library configuration for SWIG wrapper and QuantLib runtime -->
  <ItemGroup>
    <!-- SWIG wrapper library (NQuantLibc) -->
    <Content Include="../Alaris.Library/Native/libNQuantLibc.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libNQuantLibc.so</Link>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </Content>
    
    <!-- Also copy with alternate name that .NET might search for -->
    <Content Include="../Alaris.Library/Native/libNQuantLibc.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>NQuantLibc.so</Link>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </Content>
    
    <!-- QuantLib runtime libraries -->
    <Content Include="../Alaris.Library/Runtime/libQuantLib.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libQuantLib.so</Link>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </Content>
    
    <Content Include="../Alaris.Library/Runtime/libQuantLib.so.1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libQuantLib.so.1</Link>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </Content>
    
    <Content Include="../Alaris.Library/Runtime/libQuantLib.so.1.39.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libQuantLib.so.1.39.0</Link>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <!-- Fallback: Post-build event to ensure native libraries are copied -->
  <Target Name="CopyNativeLibraries" AfterTargets="Build">
    <ItemGroup>
      <NativeLibs Include="$(MSBuildProjectDirectory)/../Alaris.Library/Native/*.so" />
      <RuntimeLibs Include="$(MSBuildProjectDirectory)/../Alaris.Library/Runtime/*.so*" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeLibs)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(RuntimeLibs)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Message Text="Copied native libraries from Alaris.Library to $(OutputPath)" Importance="High" />
  </Target>

</Project>