# Alaris

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Alaris.md  Alaris.sln  CMakeLists.txt  Claude.md  Directory.Build.props  Dockerfile.lean  Dockerfile.quantlib  FIXES_SUMMARY.md  LICENSE  NAMING-CONVENTION.md  NOTICE  PRODUCTION_ROADMAP.md  Pricing American Options Under Negative Rates.rtf  README.md  TestProbabilities.cs  alaris  appsettings.jsonc  config.json  docker-compose.yml  lean.json  log.txt  rules.md
Alaris.Algorithm/: Alaris.Algorithm.csproj  Alaris.cs  IntegrationTypes.cs  STLN001A.cs  STUN001A.cs  STUN001B.cs
Alaris.Application/: APap001A.cs  Alaris.Application.csproj
Alaris.Application/Command/: APcm001A.cs  APcm002A.cs  APcm003A.cs  APcm004A.cs  APcm005A.cs
Alaris.Application/Commands/: APcm001A.cs  APcm002A.cs  APcm003A.cs  APcm004A.cs
Alaris.Application/Model/: APmd001A.cs
Alaris.Application/Models/: BacktestSession.cs
Alaris.Application/Serialization/: APsr001A.cs
Alaris.Application/Service/: APsv001A.cs  APsv002A.cs  APsv002B.cs
Alaris.Application/Services/: BacktestSessionService.cs
Alaris.Benchmark/: Alaris.Benchmark.csproj  DoubleBoundaryBenchmark.cs  Program.cs  TermStructureBenchmark.cs  YangZhangBenchmark.cs
Alaris.Core/: Alaris.Core.csproj
Alaris.Core/HotPath/: CRFN001A.cs
Alaris.Core/Math/: CRCH001A.cs  CRGQ001A.cs  CRMF001A.cs  CRMF002A.cs
Alaris.Core/Options/: CROP004A.cs
Alaris.Core/Pooling/: CRPL001A.cs
Alaris.Core/Pricing/: CREN003A.cs  CREN004A.cs
Alaris.Core/Time/: BacktestTimeProvider.cs  CRTM001A.cs  CRTM004A.cs  CRTM005A.cs  ITimeProvider.cs  LiveTimeProvider.cs  TimeProviderExtensions.cs
Alaris.Core/Validation/: CRVL001A.cs
Alaris.Core/Vectorized/: CRVT001A.cs  CRVT002A.cs
Alaris.Data/: Alaris.Data.csproj  Data.md  Implement.md  Lean.md
Alaris.Data/Bridge/: DTbr001A.cs
Alaris.Data/Model/: DTmd002A.cs  DTmd003A.cs  DataModel.cs
Alaris.Data/Provider/: DTca001A.cs  DTea001A.cs  DTea001B.cs  DTib005A.cs  DTpr001A.cs  DTpr002A.cs  DTpr003A.cs  DTpr004A.cs  DTpr005A.cs  DTpr006A.cs  DTrf001A.cs  IEarningsCalendarProvider.cs  IMarketDataProvider.cs  IProvider.cs  IRiskFreeRateProvider.cs
Alaris.Data/Quality/: DTqc001A.cs  DTqc002A.cs  IDataQualityValidator.cs
Alaris.Data/Serialization/: DTsr001A.cs
Alaris.Double/: Alaris.Double.csproj  Alaris.Double.md  Compatibility.cs  Constant.cs  DBAP001A.cs  DBAP002A.cs  DBEN001A.cs  DBEX001A.cs  DBSL001A.cs  DBSL002A.cs  Double.cs  DoubleBoundaryApproximation.cs  DoubleBoundaryEngine.cs  DoubleBoundaryKimSolver.cs  DoubleBoundarySolver.cs  Integral.cs  Load.cs  Program.cs  QDPlusApproximation.cs  QdPlusApproximation.cs  QuasiAnalyticApproximation.cs  Regime.cs  Spectral.cs  Utility.cs  Validate.cs
Alaris.Event/: Alaris.Event.csproj
Alaris.Event/Core/: EventEnvelope.cs  IAuditLogger.cs  IEvent.cs  IEventStore.cs
Alaris.Event/Domain/: StrategyEvents.cs
Alaris.Event/Infrastructure/: InMemoryAuditLogger.cs  InMemoryEventStore.cs
Alaris.Host/: Alaris.Host.csproj
Alaris.Host/Algorithm/: STLN001A.cs  STUN001A.cs  STUN001B.cs
Alaris.Host/Application/: APap001A.cs
Alaris.Infrastructure/: Alaris.Infrastructure.csproj
Alaris.Infrastructure/Configuration/: DTcf001A.cs
Alaris.Lean/: Directory.Build.props
Alaris.Lean/Algorithm.CSharp/: AddAndRemoveOptionContractRegressionAlgorithm.cs  AddFutureOptionContractDataStreamingRegressionAlgorithm.cs  AddFutureOptionContractFromFutureChainRegressionAlgorithm.cs  AddOptionContractFromUniverseRegressionAlgorithm.cs  AddOptionContractTwiceRegressionAlgorithm.cs  AddTwoAndRemoveOneOptionContractRegressionAlgorithm.cs  BacktestingBrokerageRegressionAlgorithm.cs  BasicTemplateFutureOptionAlgorithm.cs  BasicTemplateMultiAssetAlgorithm.cs  BasicTemplateOptionTradesAlgorithm.cs  BasicTemplateOptionsAlgorithm.cs  BasicTemplateOptionsFilterUniverseAlgorithm.cs  BasicTemplateSPXWeeklyIndexOptionsAlgorithm.cs  CallbackCommandRegressionAlgorithm.cs  CoarseFineOptionUniverseChainRegressionAlgorithm.cs  Collective2PortfolioSignalExportDemonstrationAlgorithm.cs  Collective2SignalExportDemonstrationAlgorithm.cs  ComboOrderAlgorithm.cs  ComboOrderTicketDemoAlgorithm.cs  ConvertToFrameworkAlgorithm.cs  CoveredAndProtectiveCallStrategiesAlgorithm.cs  CoveredAndProtectivePutStrategiesAlgorithm.cs  DailyOptionChainOpenInterestDataWithStrictDailyEndTimesRegressionAlgorithm.cs  DefaultOptionPriceModelRegressionAlgorithm.cs  DelistingFutureOptionRegressionAlgorithm.cs  DisplacedMovingAverageRibbon.cs  EuropeanOptionsCannotBeExercisedBeforeExpiryRegressionAlgorithm.cs  FillForwardUntilExpiryRegressionAlgorithm.cs  FutureOptionBuySellCallIntradayRegressionAlgorithm.cs  (+79 more)
Alaris.Protocol/: Alaris.Protocol.csproj
Alaris.Quantlib/: AEDCurrency.cs  AOACurrency.cs  ARSCurrency.cs  ASX.cs  ATSCurrency.cs  AUCPI.cs  AUDCurrency.cs  AUDLibor.cs  AbcdFunction.cs  AbcdMathFunction.cs  AbcdVol.cs  Actual360.cs  Actual364.cs  Actual36525.cs  Actual365Fixed.cs  Actual366.cs  ActualActual.cs  Alaris.Quantlib.csproj  AmericanExercise.cs  AmortizingCmsRateBond.cs  AmortizingFixedRateBond.cs  AmortizingFloatingRateBond.cs  AmortizingPayment.cs  AnalyticAmericanMargrabeEngine.cs  AnalyticBSMHullWhiteEngine.cs  AnalyticBarrierEngine.cs  AnalyticBinaryBarrierEngine.cs  AnalyticCEVEngine.cs  AnalyticCapFloorEngine.cs  AnalyticCliquetEngine.cs  AnalyticComplexChooserEngine.cs  AnalyticCompoundOptionEngine.cs  AnalyticContinuousFixedLookbackEngine.cs  AnalyticContinuousFloatingLookbackEngine.cs  AnalyticContinuousGeometricAveragePriceAsianEngine.cs  AnalyticContinuousGeometricAveragePriceAsianHestonEngine.cs  AnalyticContinuousPartialFixedLookbackEngine.cs  AnalyticContinuousPartialFloatingLookbackEngine.cs  AnalyticDigitalAmericanEngine.cs  AnalyticDigitalAmericanKOEngine.cs  (+1353 more)
Alaris.Simulation/: Alaris.Simulation.csproj  SMSM001A.cs
Alaris.Strategy/: Alaris.Strategy.csproj  Control.cs  STCT001A.cs  Test.cs
Alaris.Test/: Alaris.Test.csproj  Assembly.cs  GlobalSuppressions.cs
TestProbabilities/: Program.cs  TestProbabilities.csproj
(+4468 files in other folders)
