{
    "Alaris": {
        // Strategy Parameters (Atilgan 2014)
        "Strategy": {
            "DaysBeforeEarningsMin": 5,
            "DaysBeforeEarningsMax": 7,
            "MinimumDollarVolume": 1500000,
            "MinimumPrice": 5.00,
            "PortfolioAllocationLimit": 0.80,
            "MaxPositionAllocation": 0.06,
            "MaxConcurrentPositions": 15,
            "MaxUniverseSymbols": 50,
            "MaxCoarseSymbols": 500,
            "EvaluationTimeHour": 9,
            "EvaluationTimeMinute": 31,
            "OptionRight": "Call",
            "RealisedVolatilityWindowDays": 30,
            "MinIvRvRatio": 1.25,
            "MaxTermSlope": -0.00406,
            "MinimumAverageVolume": 1500000,
            "DefaultImpliedVolatility": 0.20
        },
        // Backtest Configuration
        "Backtest": {
            "StartDate": "2023-01-01",
            "EndDate": "2024-12-31",
            "InitialCash": 100000,
            "WarmUpDays": 45,
            "HistoryLookbackDays": 45,
            "EarningsLookaheadDays": 90,
            "EarningsLookbackDays": 730,
            "EarningsQueryTimeoutSeconds": 5,
            "RequireOptionChainCache": true,
            "RequireEarningsCache": true
        },
        // Forwardtest Configuration (live/paper)
        "Forwardtest": {
            "RequireOptionChainCache": false,
            "RequireEarningsCache": false
        },
        // Data Provider Settings
        "DataProviders": {
            "MarketDataTimeoutSeconds": 30,
            "ExecutionQuoteTimeoutSeconds": 30,
            "Polygon": {
                "BaseUrl": "https://api.polygon.io",
                "RateLimitPerMinute": 5,
                "TimeoutSeconds": 30
                // ApiKey loaded from user-secrets or environment: Polygon:ApiKey
            },
            "Nasdaq": {
                "BaseUrl": "https://api.nasdaq.com",
                "TimeoutSeconds": 30
            },
            "Treasury": {
                "BaseUrl": "https://www.treasurydirect.gov/TA_WS/securities",
                "TimeoutSeconds": 30,
                "FallbackRiskFreeRate": 0.0525
            }
        },
        // Production Validation Thresholds
        "ForwardValidation": {
            "MaxVegaCorrelation": 0.70,
            "MinimumVegaObservations": 20,
            "VegaCorrelationLookbackDays": 45,
            "MaxPositionToVolumeRatio": 0.01,
            "MaxPositionToOpenInterestRatio": 0.02,
            "DeltaRehedgeThreshold": 0.10,
            "GammaWarningThreshold": -0.05,
            "MoneynessAlertThreshold": 0.03,
            "MinimumPostCostRatio": 1.25,
            "MaxSlippagePercent": 2.0,
            "MaxExecutionCostPercent": 5.0,
            "MaxSlippagePerSpread": 10.0,
            "MaxExecutionCostPerSpread": 15.0,
            "MinimumCapitalForCostPercent": 10.0,
            "AllowInsufficientVegaData": false
        },
        "BackValidation": {
            "MaxVegaCorrelation": 0.70,
            "MinimumVegaObservations": 3,
            "VegaCorrelationLookbackDays": 45,
            "MaxPositionToVolumeRatio": 0.25,
            "MaxPositionToOpenInterestRatio": 0.25,
            "DeltaRehedgeThreshold": 0.10,
            "GammaWarningThreshold": -0.05,
            "MoneynessAlertThreshold": 0.03,
            "MinimumPostCostRatio": 0.0,
            "MaxSlippagePercent": 200.0,
            "MaxExecutionCostPercent": 500.0,
            "MaxSlippagePerSpread": 25.0,
            "MaxExecutionCostPerSpread": 40.0,
            "MinimumCapitalForCostPercent": 10.0,
            "AllowInsufficientVegaData": true
        },
        // Execution Fees
        "Fees": {
            "PerContract": 0.65,
            "ExchangePerContract": 0.30,
            "RegulatoryPerContract": 0.02
        },
        // Risk Controls
        "RiskControls": {
            "MaxDailyLoss": 15000,
            "MaxWeeklyLoss": 30000,
            "MaxPositionLoss": 5000,
            "CircuitBreakerEnabled": true
        },
        // Logging
        "Logging": {
            "MinimumLevel": "Information",
            "EnableStructuredLogging": true,
            "LogFilePath": "./logs/alaris.log"
        },
        // Session Management
        "Sessions": {
            "BasePath": "./ses",
            "RetentionDays": 90
        }
    },
    // Polygon tuning (global, used by data bootstrap + Polygon API client)
    "Polygon": {
        "RequestsPerSecond": 100,
        "MaxConcurrentRequests": 50,
        "OptionsChainParallelism": 8,
        "OptionsChainDelayMs": 0,
        "OptionsContractLimit": 20,
        "OptionsContractsPerExpiryRight": 2,
        "OptionsMaxExpirations": 3,
        "OptionsContractListCacheDays": 14,
        "OptionsRightFilter": "both",
        "OptionsBootstrapStrideDays": 1,
        "EndpointWeightDailyBars": 1,
        "EndpointWeightOptionsContracts": 1,
        "EndpointWeightOptionAggregates": 6,
        "EndpointWeightPreviousDay": 1
    },
    // Interactive Brokers Gateway
    // Credentials loaded from user-secrets or environment:
    //   InteractiveBrokers:Account
    //   InteractiveBrokers:Username
    //   InteractiveBrokers:Password
    "InteractiveBrokers": {
        "Host": "127.0.0.1",
        "Port": 4002, // Paper trading: 4002, Live: 4001
        "ClientId": 1,
        "TradingMode": "paper", // "paper" or "live"
        "GatewayPath": "/home/sunny/Jts",
        "AutoReconnect": true,
        "ReconnectDelaySeconds": 30
    },
    // Lean Engine Settings
    "Lean": {
        "Environment": "live-interactive",
        "AlgorithmTypeName": "Alaris.Algorithm.STLN001A",
        "AlgorithmLanguage": "CSharp",
        "AlgorithmLocation": "../Alaris.Algorithm/bin/Release/net10.0/Alaris.Algorithm.dll",
        "DataFolder": "./Data",
        "StartCash": 100000,
        "LiveMode": true
    }
}
