<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Suppress specific warnings for external dependencies -->
    <NoWarn>$(NoWarn);CA1852;CA2327;NETSDK1206</NoWarn>
    
    <!-- Enable nullable reference types -->
    <Nullable>enable</Nullable>
    
    <!-- Set warning level -->
    <WarningLevel>4</WarningLevel>
    
    <!-- Treat warnings as errors for our code -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Suppress warnings for external dependencies -->
    <MSBuildWarningsAsMessages>CA1852;CA2327;NETSDK1206</MSBuildWarningsAsMessages>
  </PropertyGroup>
</Project> 