<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Disable all warnings for external dependencies -->
    <NoWarn>$(NoWarn);*</NoWarn>
    
    <!-- Enable nullable reference types -->
    <Nullable>enable</Nullable>
    
    <!-- Set warning level -->
    <WarningLevel>4</WarningLevel>
    
    <!-- Treat warnings as errors for our code -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Disable all warnings for external dependencies -->
    <MSBuildWarningsAsMessages>*</MSBuildWarningsAsMessages>
  </PropertyGroup>
</Project> 