<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Earnings volatility calendar spread trading strategies based on academic research</Description>
    <Authors>Kiran K. Nath</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- Project Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Alaris.Quantlib\Alaris.Quantlib.csproj" />
  </ItemGroup>

  <!-- 
    IMPORTANT: FluentAssertions should NOT be referenced here.
    It is a testing library and should only be referenced by test projects.
    If you previously had FluentAssertions here, it has been removed.
  -->

</Project>