<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- LOC-1 Rule 2: Zero Warnings - Treat all warnings as errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <Description>Earnings volatility calendar spread trading strategies based on academic research</Description>
    <Authors>Kiran K. Nath</Authors>
    <Version>1.0.0</Version>
    <!-- Suppress XML documentation warnings and SBE struct pattern analyzer rules -->
    <!-- CA1051: SBE structs intentionally expose fields for zero-copy access -->
    <!-- CA1034: Nested structs for SBE data transfer objects -->
    <!-- CA1815: SBE data structs don't need equality operators -->
    <!-- IDE0008: Allow var for tuple deconstruction -->
    <NoWarn>$(NoWarn);CS1591;CA1051;CA1034;CA1815;IDE0008</NoWarn>
  </PropertyGroup>

  <!-- Project Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Alaris.Infrastructure\Alaris.Infrastructure.csproj" />
    <ProjectReference Include="..\Alaris.Core\Alaris.Core.csproj" />
  </ItemGroup>

  <!-- NuGet Package Dependencies -->
  <ItemGroup>
    <!-- Mathematical and statistical computations -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    
    <!-- Logging infrastructure -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    
    <!-- NOTE: FluentAssertions and xUnit are intentionally NOT included here.
         They are testing libraries and should only be referenced by test projects. -->
  </ItemGroup>

  <!-- Exclude test files that shouldn't be in production library -->
  <ItemGroup>
    <Compile Remove="Test.cs" Condition="Exists('Test.cs')" />
  </ItemGroup>

</Project>
