<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- LOC-1 Rule 2: Zero Warnings - Treat all warnings as errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <Description>Earnings volatility calendar spread trading strategies based on academic research</Description>
    <Authors>Kiran K. Nath</Authors>
    <Version>1.0.0</Version>
    <!-- Suppress XML documentation warnings for missing comments -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Project Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Alaris.Quantlib\Alaris.Quantlib.csproj" />
    <ProjectReference Include="..\Alaris.Double\Alaris.Double.csproj" />
  </ItemGroup>

  <!-- NuGet Package Dependencies -->
  <ItemGroup>
    <!-- Mathematical and statistical computations -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    
    <!-- Logging infrastructure -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    
    <!-- NOTE: FluentAssertions and xUnit are intentionally NOT included here.
         They are testing libraries and should only be referenced by test projects. -->
  </ItemGroup>

  <!-- Exclude test files that shouldn't be in production library -->
  <ItemGroup>
    <Compile Remove="Test.cs" Condition="Exists('Test.cs')" />
  </ItemGroup>

</Project>
