# Doxyfile for Alaris Quantitative Finance System
# Generated for automated CI documentation

#---------------------------------------------------------------------------
# Project Configuration
#---------------------------------------------------------------------------

PROJECT_NAME           = "Alaris"
PROJECT_BRIEF          = "Systematic Earnings Volatility Trading Platform"
PROJECT_NUMBER         = 
OUTPUT_DIRECTORY       = .doxygen/output
CREATE_SUBDIRS         = YES
CREATE_SUBDIRS_LEVEL   = 2
OUTPUT_LANGUAGE        = English

#---------------------------------------------------------------------------
# Build Configuration
#---------------------------------------------------------------------------

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = NO

HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO

INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
HIDE_COMPOUND_REFERENCE= NO
SHOW_HEADERFILE        = YES
SHOW_INCLUDE_FILES     = YES
SHOW_GROUPED_MEMB_INC  = NO

FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = YES
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO

STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES

ENABLED_SECTIONS       = 
MAX_INITIALIZER_LINES  = 30

SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES

#---------------------------------------------------------------------------
# Warning and Progress Messages
#---------------------------------------------------------------------------

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_IF_INCOMPLETE_DOC = YES
WARN_NO_PARAMDOC       = YES
WARN_IF_UNDOC_ENUM_VAL = YES
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LINE_FORMAT       = "at line $line of file $file"
WARN_LOGFILE           = .doxygen/warnings.log

#---------------------------------------------------------------------------
# Input Configuration
#---------------------------------------------------------------------------

INPUT                  = src \
                         Alaris \
                         Alaris.Core \
                         Alaris.Pricing \
                         Alaris.Strategy \
                         Alaris.Data \
                         Alaris.Risk \
                         Alaris.Execution \
                         Alaris.Backtest \
                         Alaris.Console \
                         Tests

INPUT_ENCODING         = UTF-8
INPUT_FILE_ENCODING    = 
FILE_PATTERNS          = *.cs \
                         *.md \
                         *.txt

RECURSIVE              = YES

EXCLUDE                = bin \
                         obj \
                         .git \
                         .vs \
                         .idea \
                         node_modules \
                         packages \
                         TestResults \
                         BenchmarkDotNet.Artifacts

EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = */bin/* \
                         */obj/* \
                         */.git/* \
                         */packages/* \
                         *AssemblyInfo.cs \
                         *GlobalUsings.cs \
                         *.Designer.cs \
                         *.g.cs \
                         *.generated.cs

EXCLUDE_SYMBOLS        = 

EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = NO

IMAGE_PATH             = docs/images

INPUT_FILTER           = 
FILTER_PATTERNS        = 
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS = 

USE_MDFILE_AS_MAINPAGE = README.md

#---------------------------------------------------------------------------
# Source Browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
SOURCE_TOOLTIPS        = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES

#---------------------------------------------------------------------------
# Alphabetical Index
#---------------------------------------------------------------------------

ALPHABETICAL_INDEX     = YES
IGNORE_PREFIX          = 

#---------------------------------------------------------------------------
# HTML Output
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = 
HTML_FOOTER            = 
HTML_STYLESHEET        = 
HTML_EXTRA_STYLESHEET  = 
HTML_EXTRA_FILES       = 

HTML_COLORSTYLE        = AUTO_LIGHT
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80

HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = NO
HTML_CODE_FOLDING      = YES
HTML_COPY_CLIPBOARD    = YES

HTML_INDEX_NUM_ENTRIES = 100

GENERATE_DOCSET        = NO
GENERATE_HTMLHELP      = NO
GENERATE_QHP           = NO
GENERATE_ECLIPSEHELP   = NO

DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = YES
FULL_SIDEBAR           = NO
ENUM_VALUES_PER_LINE   = 4
TREEVIEW_WIDTH         = 250

EXT_LINKS_IN_WINDOW    = NO
OBFUSCATE_EMAILS       = YES

HTML_FORMULA_FORMAT    = png

FORMULA_FONTSIZE       = 10
FORMULA_MACROFILE      = 

USE_MATHJAX            = YES
MATHJAX_VERSION        = MathJax_3
MATHJAX_FORMAT         = HTML-CSS
MATHJAX_RELPATH        = https://cdn.jsdelivr.net/npm/mathjax@3
MATHJAX_EXTENSIONS     = 
MATHJAX_CODEFILE       = 

SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO
SEARCHENGINE_URL       = 
SEARCHDATA_FILE        = searchdata.xml
EXTERNAL_SEARCH_ID     = 
EXTRA_SEARCH_MAPPINGS  = 

#---------------------------------------------------------------------------
# LaTeX Output (disabled for CI)
#---------------------------------------------------------------------------

GENERATE_LATEX         = NO

#---------------------------------------------------------------------------
# RTF/Man/XML/Docbook Output (disabled)
#---------------------------------------------------------------------------

GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_SQLITE3       = NO
GENERATE_PERLMOD       = NO

#---------------------------------------------------------------------------
# Preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             = 
EXPAND_AS_DEFINED      = 
SKIP_FUNCTION_MACROS   = YES

#---------------------------------------------------------------------------
# External References
#---------------------------------------------------------------------------

TAGFILES               = 
GENERATE_TAGFILE       = .doxygen/alaris.tag
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
EXTERNAL_PAGES         = YES

#---------------------------------------------------------------------------
# Dot Tool Configuration
#---------------------------------------------------------------------------

DIA_PATH               = 
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = YES
DOT_NUM_THREADS        = 0
DOT_COMMON_ATTR        = "fontname=Helvetica,fontsize=10"
DOT_EDGE_ATTR          = "labelfontname=Helvetica,labelfontsize=10"
DOT_NODE_ATTR          = "shape=box,height=0.2,width=0.4"
DOT_FONTPATH           = 

CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = YES
UML_LIMIT_NUM_FIELDS   = 10
DOT_UML_DETAILS        = NO
DOT_WRAP_THRESHOLD     = 17

TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES

CALL_GRAPH             = NO
CALLER_GRAPH           = NO

GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DIR_GRAPH_MAX_DEPTH    = 5

DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES

DOT_PATH               = 
DOTFILE_DIRS           = 
MSCFILE_DIRS           = 
DIAFILE_DIRS           = 
PLANTUML_JAR_PATH      = 
PLANTUML_CFG_FILE      = 
PLANTUML_INCLUDE_PATH  = 

DOT_GRAPH_MAX_NODES    = 100
MAX_DOT_GRAPH_DEPTH    = 0
DOT_MULTI_TARGETS      = YES
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
