<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1812;CA1062;CA2007;CA1823;CA1031;IDE0008;CA1305;CA1307;CA1720;CA1054;CA1056;CA1707;IDE0011;IDE0044;IDE0051;IDE0052;IDE0130;CA1308;CA1034;IDE0040;IDE0036;IDE0058</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Alaris.Data</AssemblyName>
    <RootNamespace>Alaris.Data</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Kiran K. Nath</Authors>
    <Company>Alaris Quantitative Systems</Company>
    <Description>Data acquisition, validation, and integration layer for Alaris trading system</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- HTTP client for REST APIs -->
    <!-- Removed explicit System.Net.Http as it's part of the SDK for net9.0 -->
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
    
    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    
    <!-- Dependency injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    
    <!-- IBKR API (will need to add SWIG-generated bindings) -->
    <!-- Note: Add IBApi reference when integrating IBKR Gateway -->
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to Alaris.Strategy for data models -->
    <ProjectReference Include="..\Alaris.Strategy\Alaris.Strategy.csproj" />
    <!-- Reference to Alaris.Protocol for binary serialization -->
    <ProjectReference Include="..\Alaris.Protocol\Alaris.Protocol.csproj" />
  </ItemGroup>

</Project>
