<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Alaris.Data</AssemblyName>
    <RootNamespace>Alaris.Data</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Kiran K. Nath</Authors>
    <Company>Alaris Quantitative Systems</Company>
    <Description>Data acquisition, validation, and integration layer for Alaris trading system</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- HTTP client for REST APIs -->
    <PackageReference Include="System.Net.Http" Version="9.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
    
    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    
    <!-- Dependency injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    
    <!-- IBKR API (will need to add SWIG-generated bindings) -->
    <!-- Note: Add IBApi reference when integrating IBKR Gateway -->
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to Alaris.Strategy for data models -->
    <ProjectReference Include="..\Alaris.Strategy\Alaris.Strategy.csproj" />
  </ItemGroup>

</Project>