\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{australian}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Purpose and Scope}{1}{section*.2}\protected@file@percent }
\newlabel{purpose-and-scope}{{}{1}{Purpose and Scope}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Document Organisation}{1}{section*.3}\protected@file@percent }
\newlabel{document-organisation}{{}{1}{Document Organisation}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{The Option Pricing Framework}{2}{section*.4}\protected@file@percent }
\newlabel{the-option-pricing-framework}{{}{2}{The Option Pricing Framework}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Stochastic Foundation}{2}{section*.5}\protected@file@percent }
\newlabel{stochastic-foundation}{{}{2}{Stochastic Foundation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Risk-Neutral Measure}{2}{section*.6}\protected@file@percent }
\newlabel{the-risk-neutral-measure}{{}{2}{The Risk-Neutral Measure}{section*.6}{}}
\newlabel{eq-sde}{{1}{2}{The Risk-Neutral Measure}{section*.7}{}}
\newlabel{eq-gbm-solution}{{2}{2}{The Risk-Neutral Measure}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtration and Information Structure}{2}{section*.9}\protected@file@percent }
\newlabel{filtration-and-information-structure}{{}{2}{Filtration and Information Structure}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{The Free Boundary Problem}{2}{section*.10}\protected@file@percent }
\newlabel{the-free-boundary-problem}{{}{2}{The Free Boundary Problem}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value Function Characterisation}{2}{section*.11}\protected@file@percent }
\newlabel{value-function-characterisation}{{}{2}{Value Function Characterisation}{section*.11}{}}
\newlabel{eq-value-function}{{3}{2}{Value Function Characterisation}{section*.12}{}}
\newlabel{eq-optimal-stopping}{{4}{2}{Value Function Characterisation}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Free Boundary}{3}{section*.14}\protected@file@percent }
\newlabel{the-free-boundary}{{}{3}{The Free Boundary}{section*.14}{}}
\newlabel{def-exercise-boundary}{{0.1}{3}{Exercise Boundary}{definition.0.1}{}}
\newlabel{eq-variational}{{5}{3}{The Free Boundary}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{The Integral Equation Formulation}{3}{section*.16}\protected@file@percent }
\newlabel{the-integral-equation-formulation}{{}{3}{The Integral Equation Formulation}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Early Exercise Premium Decomposition}{3}{section*.17}\protected@file@percent }
\newlabel{early-exercise-premium-decomposition}{{}{3}{Early Exercise Premium Decomposition}{section*.17}{}}
\newlabel{eq-eep-decomposition}{{6}{3}{Early Exercise Premium Decomposition}{section*.18}{}}
\newlabel{thm-kim-integral}{{0.1}{3}{Kim Integral Representation}{theorem.0.1}{}}
\newlabel{eq-kim-integral}{{7}{3}{Kim Integral Representation}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Boundary Integral Equation}{3}{section*.20}\protected@file@percent }
\newlabel{the-boundary-integral-equation}{{}{3}{The Boundary Integral Equation}{section*.20}{}}
\newlabel{eq-boundary-integral}{{8}{3}{The Boundary Integral Equation}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asymptotic Behaviour}{4}{section*.22}\protected@file@percent }
\newlabel{asymptotic-behaviour}{{}{4}{Asymptotic Behaviour}{section*.22}{}}
\newlabel{eq-near-expiry}{{9}{4}{Asymptotic Behaviour}{section*.23}{}}
\newlabel{eq-perpetual-boundary}{{10}{4}{Asymptotic Behaviour}{section*.24}{}}
\newlabel{eq-characteristic}{{11}{4}{Asymptotic Behaviour}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{The QD+ Approximation Method}{4}{section*.26}\protected@file@percent }
\newlabel{the-qd-approximation-method}{{}{4}{The QD+ Approximation Method}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quasi-Analytic Framework}{4}{section*.27}\protected@file@percent }
\newlabel{quasi-analytic-framework}{{}{4}{Quasi-Analytic Framework}{section*.27}{}}
\newlabel{def-qd-approximation}{{0.2}{4}{QD+ Boundary Approximation}{definition.0.2}{}}
\newlabel{eq-qd-boundary}{{12}{4}{QD+ Boundary Approximation}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Super Halley's Method}{4}{section*.29}\protected@file@percent }
\newlabel{super-halleys-method}{{}{4}{Super Halley's Method}{section*.29}{}}
\newlabel{eq-super-halley}{{13}{4}{Super Halley's Method}{section*.30}{}}
\newlabel{thm-halley-convergence}{{0.2}{4}{Super Halley Convergence}{theorem.0.2}{}}
\@writefile{toc}{\contentsline {section}{Double Boundary Regime Under Negative Rates}{5}{section*.31}\protected@file@percent }
\newlabel{double-boundary-regime-under-negative-rates}{{}{5}{Double Boundary Regime Under Negative Rates}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Regime Characterisation}{5}{section*.32}\protected@file@percent }
\newlabel{regime-characterisation}{{}{5}{Regime Characterisation}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Conditions for Double Boundaries}{5}{section*.33}\protected@file@percent }
\newlabel{mathematical-conditions-for-double-boundaries}{{}{5}{Mathematical Conditions for Double Boundaries}{section*.33}{}}
\newlabel{def-double-boundary-regime}{{0.3}{5}{Double Boundary Regime}{definition.0.3}{}}
\newlabel{eq-double-regime}{{14}{5}{Double Boundary Regime}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Interpretation}{5}{section*.35}\protected@file@percent }
\newlabel{physical-interpretation}{{}{5}{Physical Interpretation}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critical Volatility Threshold}{5}{section*.36}\protected@file@percent }
\newlabel{critical-volatility-threshold}{{}{5}{Critical Volatility Threshold}{section*.36}{}}
\newlabel{def-critical-volatility}{{0.4}{5}{Critical Volatility}{definition.0.4}{}}
\newlabel{eq-critical-vol}{{15}{5}{Critical Volatility}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Modified Integral Equation System}{5}{section*.38}\protected@file@percent }
\newlabel{modified-integral-equation-system}{{}{5}{Modified Integral Equation System}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Boundary Integral Representation}{5}{section*.39}\protected@file@percent }
\newlabel{two-boundary-integral-representation}{{}{5}{Two-Boundary Integral Representation}{section*.39}{}}
\newlabel{eq-double-eep}{{16}{5}{Two-Boundary Integral Representation}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decoupled Fixed-Point Systems}{6}{section*.41}\protected@file@percent }
\newlabel{decoupled-fixed-point-systems}{{}{6}{Decoupled Fixed-Point Systems}{section*.41}{}}
\newlabel{thm-decoupling}{{0.3}{6}{Boundary Decoupling}{theorem.0.3}{}}
\newlabel{eq-upper-fixed}{{17}{6}{Boundary Decoupling}{section*.42}{}}
\newlabel{eq-lower-fixed}{{18}{6}{Boundary Decoupling}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{FP-B' Stabilisation}{6}{section*.44}\protected@file@percent }
\newlabel{fp-b-stabilisation}{{}{6}{FP-B' Stabilisation}{section*.44}{}}
\newlabel{def-fpb-prime}{{0.5}{6}{FP-B' Iteration}{definition.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Boundary Validation Predicates}{6}{section*.45}\protected@file@percent }
\newlabel{boundary-validation-predicates}{{}{6}{Boundary Validation Predicates}{section*.45}{}}
\newlabel{def-boundary-validation}{{0.6}{6}{Boundary Validity Conditions}{definition.0.6}{}}
\@writefile{toc}{\contentsline {section}{The Earnings Volatility Trading Strategy}{7}{section*.56}\protected@file@percent }
\newlabel{the-earnings-volatility-trading-strategy}{{}{7}{The Earnings Volatility Trading Strategy}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Theoretical Foundation}{7}{section*.57}\protected@file@percent }
\newlabel{theoretical-foundation}{{}{7}{Theoretical Foundation}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Volatility Risk Premium}{7}{section*.58}\protected@file@percent }
\newlabel{the-volatility-risk-premium}{{}{7}{The Volatility Risk Premium}{section*.58}{}}
\newlabel{eq-vrp}{{19}{7}{The Volatility Risk Premium}{section*.59}{}}
\newlabel{assumption-vrp}{{}{7}{The Volatility Risk Premium}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Earnings VRP Assumption}{7}{section*.61}\protected@file@percent }
\newlabel{earnings-vrp-assumption}{{}{7}{Earnings VRP Assumption}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Signal Generation Predicates}{7}{section*.62}\protected@file@percent }
\newlabel{signal-generation-predicates}{{}{7}{Signal Generation Predicates}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Atilgan Criteria}{7}{section*.63}\protected@file@percent }
\newlabel{the-atilgan-criteria}{{}{7}{The Atilgan Criteria}{section*.63}{}}
\newlabel{def-signal-predicates}{{0.7}{7}{Trading Signal Predicates}{definition.0.7}{}}
\newlabel{eq-ivrv-criterion}{{20}{7}{Trading Signal Predicates}{section*.64}{}}
\newlabel{eq-term-criterion}{{21}{7}{Trading Signal Predicates}{section*.65}{}}
\newlabel{eq-volume-criterion}{{22}{7}{Trading Signal Predicates}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Strength Classification}{8}{section*.67}\protected@file@percent }
\newlabel{signal-strength-classification}{{}{8}{Signal Strength Classification}{section*.67}{}}
\newlabel{def-signal-strength}{{0.8}{8}{Signal Strength Function}{definition.0.8}{}}
\newlabel{eq-signal-strength}{{23}{8}{Signal Strength Function}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Realised Volatility Estimation}{8}{section*.69}\protected@file@percent }
\newlabel{realised-volatility-estimation}{{}{8}{Realised Volatility Estimation}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Yang-Zhang Estimator}{8}{section*.70}\protected@file@percent }
\newlabel{the-yang-zhang-estimator}{{}{8}{The Yang-Zhang Estimator}{section*.70}{}}
\newlabel{def-yang-zhang}{{0.9}{8}{Yang-Zhang Estimator}{definition.0.9}{}}
\newlabel{eq-yang-zhang}{{24}{8}{Yang-Zhang Estimator}{section*.71}{}}
\newlabel{thm-yz-efficiency}{{0.4}{8}{Yang-Zhang Efficiency}{theorem.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Term Structure Analysis}{8}{section*.72}\protected@file@percent }
\newlabel{term-structure-analysis}{{}{8}{Term Structure Analysis}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Term Structure Model}{8}{section*.73}\protected@file@percent }
\newlabel{linear-term-structure-model}{{}{8}{Linear Term Structure Model}{section*.73}{}}
\newlabel{eq-term-structure}{{25}{8}{Linear Term Structure Model}{section*.74}{}}
\newlabel{eq-ols-slope}{{26}{8}{Linear Term Structure Model}{section*.75}{}}
\newlabel{def-term-structure-signal}{{0.10}{9}{Term Structure Trading Signal}{definition.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{Position Sizing: The Kelly Criterion}{9}{section*.76}\protected@file@percent }
\newlabel{position-sizing-the-kelly-criterion}{{}{9}{Position Sizing: The Kelly Criterion}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Growth Framework}{9}{section*.77}\protected@file@percent }
\newlabel{optimal-growth-framework}{{}{9}{Optimal Growth Framework}{section*.77}{}}
\newlabel{thm-kelly}{{0.5}{9}{Kelly Criterion}{theorem.0.5}{}}
\newlabel{eq-kelly-full}{{27}{9}{Kelly Criterion}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fractional Kelly Implementation}{9}{section*.79}\protected@file@percent }
\newlabel{fractional-kelly-implementation}{{}{9}{Fractional Kelly Implementation}{section*.79}{}}
\newlabel{eq-fractional-kelly}{{28}{9}{Fractional Kelly Implementation}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{Fault Detection and Monitoring System}{9}{section*.81}\protected@file@percent }
\newlabel{fault-detection-and-monitoring-system}{{}{9}{Fault Detection and Monitoring System}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Overview of the Fault Framework}{9}{section*.82}\protected@file@percent }
\newlabel{overview-of-the-fault-framework}{{}{9}{Overview of the Fault Framework}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fault Classification}{9}{section*.83}\protected@file@percent }
\newlabel{fault-classification}{{}{9}{Fault Classification}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Data Quality Validation}{10}{section*.84}\protected@file@percent }
\newlabel{data-quality-validation}{{}{10}{Data Quality Validation}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Price Data Validation}{10}{section*.85}\protected@file@percent }
\newlabel{price-data-validation}{{}{10}{Price Data Validation}{section*.85}{}}
\newlabel{def-price-validation}{{0.11}{10}{Price Data Validity Predicates}{definition.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implied Volatility Validation}{10}{section*.94}\protected@file@percent }
\newlabel{implied-volatility-validation}{{}{10}{Implied Volatility Validation}{section*.94}{}}
\newlabel{def-iv-validation}{{0.12}{10}{IV Data Validity Predicates}{definition.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volume and Open Interest Validation}{10}{section*.99}\protected@file@percent }
\newlabel{volume-and-open-interest-validation}{{}{10}{Volume and Open Interest Validation}{section*.99}{}}
\newlabel{def-liquidity-validation}{{0.13}{10}{Liquidity Data Validity}{definition.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{Execution Cost Validation}{10}{section*.104}\protected@file@percent }
\newlabel{execution-cost-validation}{{}{10}{Execution Cost Validation}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost Model Specification}{10}{section*.105}\protected@file@percent }
\newlabel{cost-model-specification}{{}{10}{Cost Model Specification}{section*.105}{}}
\newlabel{eq-exec-cost}{{29}{10}{Cost Model Specification}{section*.106}{}}
