<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>$(NoWarn);CS1591;CA1812;CA1062;CA2007;CA1823;CA1031;IDE0008;CA1305;CA1307;CA1720;CA1054;CA1056;CA1707;IDE0011;IDE0044;IDE0051;IDE0052;IDE0130;CA1308;CA1034;IDE0040;IDE0036;IDE0058;SA1028;CA1001;SA1600;SA1633;SA1200;SA1201;SA1202;SA1204;SA1101;SA1503;SA1516;SA1413;CS0672;SA1501;SA1025;CA1506;SA1615;SA1611;SA1618;SA1623;SA1642;SA1629;SA1309;SA1502;SA1127;SA1513;SA1402;SA1505;SA1508;SA1507;SA1001;SA1119;SA1512;SA1514;SA1214;SA1515;SA1005;SA1009;SA1111;SA1003;SA1008;CA1815;SA1210;SA1208;SA1002;SA1116;SA1117;SA1024;SA1128;SA1209;SA1211;SA1649;SA1106;SA1000;SA1121;SA1120;SA1118;SA1405;SA1400;SA1310;SA1306;SA1203</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Alaris.Algorithm</RootNamespace>
    <AssemblyName>Alaris.Algorithm</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Kiran K. Nath</Authors>
    <Description>
      LEAN algorithm integration for Alaris earnings volatility trading strategy.
      Implements Atilgan (2014) calendar spread strategy with production validation.
    </Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- QuantConnect LEAN Dependencies -->
  <ItemGroup>
    <PackageReference Include="QuantConnect.Algorithm" Version="2.5.*" />
    <PackageReference Include="QuantConnect.Algorithm.Framework" Version="2.5.*" />
    <PackageReference Include="QuantConnect.Common" Version="2.5.*" />
  </ItemGroup>

  <!-- Microsoft Extensions -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.*" />
  </ItemGroup>

  <!-- Alaris Project References -->
  <ItemGroup>
    <ProjectReference Include="..\Alaris.Data\Alaris.Data.csproj" />
    <ProjectReference Include="..\Alaris.Strategy\Alaris.Strategy.csproj" />
    <ProjectReference Include="..\Alaris.Events\Alaris.Events.csproj" />
  </ItemGroup>

  <!-- Code Quality -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
