<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Alaris.Algorithm</RootNamespace>
    <AssemblyName>Alaris.Algorithm</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Kiran K. Nath</Authors>
    <Description>
      LEAN algorithm integration for Alaris earnings volatility trading strategy.
      Implements Atilgan (2014) calendar spread strategy with production validation.
    </Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- QuantConnect LEAN Dependencies -->
  <ItemGroup>
    <PackageReference Include="QuantConnect.Algorithm" Version="2.5.*" />
    <PackageReference Include="QuantConnect.Algorithm.Framework" Version="2.5.*" />
    <PackageReference Include="QuantConnect.Common" Version="2.5.*" />
  </ItemGroup>

  <!-- Microsoft Extensions -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.*" />
  </ItemGroup>

  <!-- Alaris Project References -->
  <ItemGroup>
    <ProjectReference Include="..\Alaris.Data\Alaris.Data.csproj" />
    <ProjectReference Include="..\Alaris.Strategy\Alaris.Strategy.csproj" />
    <ProjectReference Include="..\Alaris.Events\Alaris.Events.csproj" />
  </ItemGroup>

  <!-- Code Quality -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
