<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Alaris.Infrastructure</AssemblyName>
    <RootNamespace>Alaris.Infrastructure</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Sunny</Authors>
    <Company>Alaris Quantitative Systems</Company>
    <Description>
      Consolidated infrastructure layer for Alaris trading system.
      Includes: Data acquisition, Event sourcing, Binary protocol serialization.
      Domain Codes: DT (Data), EV (Events), PL (Protocol)
    </Description>
    <NoWarn>$(NoWarn);CS1591;CA1812;CA1062;CA2007;CA1823;CA1031;IDE0008;CA1305;CA1307;CA1720;CA1054;CA1056;CA1707;IDE0011;IDE0044;IDE0051;IDE0052;IDE0130;CA1308;CA1034;IDE0040;IDE0036;IDE0058;CA1051;CA1815;CA1028;CA1819</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Note: System.Net.Http.Json and System.Text.Json are built into .NET 10 -->
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    
    <!-- Dependency injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    
    <!-- HTTP resilience with Polly -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
    
    <!-- Refit for declarative API interfaces -->
    <PackageReference Include="Refit" Version="9.0.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
    
    <!-- Memory caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
    
    <!-- NodaTime for time-aware operations -->
    <PackageReference Include="NodaTime" Version="3.0.5" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\Alaris.Core\Alaris.Core.csproj" />
  </ItemGroup>

  <!-- No project references - Infrastructure is a foundational layer -->

  <ItemGroup>
    <!-- SBE Schemas included as content -->
    <None Include="Protocol\Schemas\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
