<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <!-- Suppress documentation warnings and test-specific style warnings -->
    <!-- CA1515: Test classes need to be public for xUnit discovery -->
    <!-- CA2007: ConfigureAwait not needed in test code -->
    <NoWarn>$(NoWarn);CS1591;IDE0008;IDE0048;CA1515;CA2007;NU1201;NU1510;NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>

  <!-- xUnit configuration to disable parallel execution (workaround for QuantLib memory issues) -->
  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Test framework packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="../Alaris.Quantlib/Alaris.Quantlib.csproj" />
    <ProjectReference Include="../Alaris.Double/Alaris.Double.csproj" />
    <ProjectReference Include="../Alaris.Strategy/Alaris.Strategy.csproj" />
    <ProjectReference Include="../Alaris.Infrastructure/Alaris.Infrastructure.csproj" />
    <ProjectReference Include="../Alaris.Host/Alaris.Host.csproj" />
  </ItemGroup>

  <!-- Explicitly copy native libraries to test output directory -->
  <ItemGroup>
    <!-- SWIG wrapper library -->
    <Content Include="../Alaris.Library/Native/libNQuantLibc.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libNQuantLibc.so</Link>
      <Visible>false</Visible>
    </Content>
    
    <!-- Alternate name for SWIG wrapper -->
    <Content Include="../Alaris.Library/Native/libNQuantLibc.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>NQuantLibc.so</Link>
      <Visible>false</Visible>
    </Content>
    
    <!-- QuantLib runtime libraries -->
    <Content Include="../Alaris.Library/Runtime/libQuantLib.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libQuantLib.so</Link>
      <Visible>false</Visible>
    </Content>
    
    <Content Include="../Alaris.Library/Runtime/libQuantLib.so.1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libQuantLib.so.1</Link>
      <Visible>false</Visible>
    </Content>
    
    <Content Include="../Alaris.Library/Runtime/libQuantLib.so.1.39.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libQuantLib.so.1.39.0</Link>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <!-- Additional post-build step to ensure libraries are present -->
  <Target Name="CopyNativeLibrariesForTests" AfterTargets="Build">
    <ItemGroup>
      <NativeLibs Include="$(MSBuildProjectDirectory)/../Alaris.Library/Native/*.so" />
      <RuntimeLibs Include="$(MSBuildProjectDirectory)/../Alaris.Library/Runtime/*.so*" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeLibs)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(RuntimeLibs)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Message Text="Copied native libraries to test output: $(OutputPath)" Importance="High" />
  </Target>

  <!-- Display library paths for debugging -->
  <Target Name="DisplayNativeLibraryInfo" BeforeTargets="Build">
    <Message Text="Native library source: $(MSBuildProjectDirectory)/../Alaris.Library/Native/" Importance="High" />
    <Message Text="Runtime library source: $(MSBuildProjectDirectory)/../Alaris.Library/Runtime/" Importance="High" />
    <Message Text="Test output path: $(OutputPath)" Importance="High" />
  </Target>

</Project>