<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Alaris.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alaris.Double\Alaris.Double.csproj" />
    <ProjectReference Include="..\Alaris.Strategy\Alaris.Strategy.csproj" />
    <ProjectReference Include="..\Alaris.Quantlib\Alaris.Quantlib.csproj" />
  </ItemGroup>

  <!-- Copy native QuantLib libraries from Alaris.Library to output directory -->
  <ItemGroup>
    <!-- SWIG wrapper library -->
    <None Include="..\Alaris.Library\Native\libNQuantLibc.so" Condition="Exists('..\Alaris.Library\Native\libNQuantLibc.so')">
      <Link>libNQuantLibc.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <!-- QuantLib runtime libraries -->
    <None Include="..\Alaris.Library\Runtime\libQuantLib.so" Condition="Exists('..\Alaris.Library\Runtime\libQuantLib.so')">
      <Link>libQuantLib.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Alaris.Library\Runtime\libQuantLib.so.1" Condition="Exists('..\Alaris.Library\Runtime\libQuantLib.so.1')">
      <Link>libQuantLib.so.1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Alaris.Library\Runtime\libQuantLib.so.1.39.0" Condition="Exists('..\Alaris.Library\Runtime\libQuantLib.so.1.39.0')">
      <Link>libQuantLib.so.1.39.0</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
