<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <!-- Suppress documentation warnings and test-specific style warnings -->
    <!-- CA1515: Test classes need to be public for xUnit discovery -->
    <!-- CA2007: ConfigureAwait not needed in test code -->
    <NoWarn>$(NoWarn);CS1591;IDE0008;IDE0048;CA1515;CA2007;NU1201;NU1510;NU1902;NU1903;NU1904;NETSDK1206</NoWarn>
  </PropertyGroup>

  <!-- xUnit configuration to disable parallel execution for deterministic tests -->
  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Test framework packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="../Alaris.Core/Alaris.Core.csproj" />
    <ProjectReference Include="../Alaris.Strategy/Alaris.Strategy.csproj" />
    <ProjectReference Include="../Alaris.Infrastructure/Alaris.Infrastructure.csproj" />
    <ProjectReference Include="../Alaris.Host/Alaris.Host.csproj" />
  </ItemGroup>

</Project>
