<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Alaris.Algorithm</RootNamespace>
    <AssemblyName>Alaris.Algorithm</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Sunny</Authors>
    <Description>
      Alaris LEAN Algorithm implementation.
      Contains trading algorithms for backtesting and live trading via LEAN.
      Separated from Host to avoid CLI dependencies in algorithm DLL.
    </Description>
    <NoWarn>$(NoWarn);CS1591;IDE0008;IDE0011;IDE0036;CA1305;CA1307;CA1308;CA1031;CA1310;CA1062;CA2007;CA1515;CA1861;CA1812;CA1866;CA2234;CA1823;CA1720;CA1054;CA1056;CA1707;IDE0044;IDE0051;IDE0052;IDE0130;CA1034;IDE0040;IDE0058;CA1001;CA1815;CA1506;CA2000;CA1849;NU1201;NU1510;NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Microsoft Extensions (for logging, configuration) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.*" />
    <PackageReference Include="Refit" Version="9.0.2" />
  </ItemGroup>

  <!-- QuantConnect LEAN Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\..\lib\Alaris.Lean\Algorithm\QuantConnect.Algorithm.csproj" />
    <ProjectReference Include="..\..\lib\Alaris.Lean\Algorithm.Framework\QuantConnect.Algorithm.Framework.csproj" />
    <ProjectReference Include="..\..\lib\Alaris.Lean\Common\QuantConnect.csproj" />
  </ItemGroup>

  <!-- Alaris Dependencies (NO Host, NO Spectre.Console) -->
  <ItemGroup>
    <ProjectReference Include="..\Alaris.Infrastructure\Alaris.Infrastructure.csproj" />
    <ProjectReference Include="..\Alaris.Strategy\Alaris.Strategy.csproj" />
  </ItemGroup>

</Project>
