<Project>
  <!-- 
    Alaris.Lean Directory.Build.props
    
    Disables TreatWarningsAsErrors for QuantConnect LEAN external code.
    These are vendor libraries that we don't maintain directly.
    
    Note: For production, consider either:
    1. Updating to latest QuantConnect LEAN (git pull from upstream)
    2. Migrating DotNetZip to System.IO.Compression (runtime library)
  -->
  <PropertyGroup>
    <!-- Disable TreatWarningsAsErrors for external LEAN code -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Suppress common QuantConnect code analysis warnings -->
    <NoWarn>$(NoWarn);CA1031;CA1816;NU1903;NU1902;NU1901;CA1062</NoWarn>
  </PropertyGroup>
</Project>
