<Project>
  <!-- 
    Alaris.Lean Directory.Build.props
    
    Disables TreatWarningsAsErrors for QuantConnect LEAN external code.
    These are vendor libraries that we don't maintain directly.
    
    Note: For production, consider either:
    1. Updating to latest QuantConnect LEAN (git pull from upstream)
    2. Migrating DotNetZip to System.IO.Compression (runtime library)
  -->
  <PropertyGroup>
    <!-- Disable TreatWarningsAsErrors for external LEAN code -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Completely suppress all warnings from external LEAN codebase -->
    <WarningLevel>0</WarningLevel>
    <AnalysisLevel>none</AnalysisLevel>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    
    <!-- Suppress common QuantConnect code analysis warnings (belt and suspenders) -->
    <NoWarn>$(NoWarn);CA1031;CA1816;NU1903;NU1902;NU1901;CA1062;CA1515;CA1862;CA1308;CA1307;CA1052</NoWarn>
  </PropertyGroup>
</Project>
