<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Alaris.Application</RootNamespace>
    <AssemblyName>Alaris.Application</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Kiran K. Nath</Authors>
    <Description>
      Alaris Trading System CLI and Terminal UI.
      Wraps LEAN engine execution with unified configuration interface.
    </Description>
    <NoWarn>$(NoWarn);CS1591;IDE0008;IDE0011;IDE0036;CA1305;CA1307;CA1308;CA1031;CA1310;CA1062;CA2007;CA1515;CA1861;CA1812;CA1866;CA2234</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Spectre.Console for Terminal UI -->
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.*" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.*" />
  </ItemGroup>

  <!-- Microsoft Extensions -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.*" />
  </ItemGroup>

  <!-- Alaris Project References -->
  <ItemGroup>
    <ProjectReference Include="..\Alaris.Algorithm\Alaris.Algorithm.csproj" />
    <ProjectReference Include="..\Alaris.Protocol\Alaris.Protocol.csproj" />
  </ItemGroup>

  <!-- LEAN Launcher References -->
  <ItemGroup>
    <ProjectReference Include="..\Alaris.Lean\Launcher\QuantConnect.Lean.Launcher.csproj" />
  </ItemGroup>

</Project>
